{
  "name": "yt-dlp-website",
  "version": "1.0.0",
  "description": "A handy-dandy website for yt-dlp that you can host locally.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node server.js"
  },
  "author": "Slashed",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "command-exists": "^1.2.9",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fast-folder-size": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "jszip": "^3.10.1",
    "nanoid": "^3.3.6",
    "node-downloader-helper": "^2.1.7",
    "shortid": "^2.2.16"
  }
}
